{
  "name": "hours",
  "version": "1.0.0",
  "description": "Fibonacci sequence universal constant demo app",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "gulp test"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "plugin:flowtype/recommended"
    ],
    "parser": "babel-eslint",
    "plugins": [
      "import",
      "flowtype"
    ],
    "env": {
      "browser": true
    },
    "rules": {
      "semi": 0,
      "eol-last": 0,
      "new-cap": [
        2,
        {
          "capIsNewExceptions": [
            "Map",
            "List"
          ]
        }
      ]
    }
  },
  "babel": {
    "presets": [
      "latest",
      "react"
    ],
    "compact": false
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "immutable": "^3.8.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-actions": "^0.13.0",
    "redux-immutable": "^3.0.8"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-preset-flow": "^1.0.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-flowtype": "^2.25.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-flowtype": "^1.0.0",
    "gulp-mocha": "^3.0.1",
    "gulp-postcss": "^6.2.0",
    "gulp-sourcemaps": "^2.2.0",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "webpack-stream": "^3.2.0"
  },
  "repository": {
    "url": "https://github.com/nsarafa/hours.git",
    "type": "git"
  },
  "author": "nsarafa <nicksarafa@gmail.com>",
  "license": "MIT"
}
